<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <model name="world">
    <static>1</static>
    <frame name="world::__model__" attached_to="world::Wall_81">
      <pose relative_to="__model__">0 0 0 0 -0 0</pose>
    </frame>
    <link name="world::Wall_81">
      <pose relative_to="world::__model__">3.81216 5.30314 0 0 -0 3.14159</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <inertial>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
        <mass>0</mass>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name="Wall_81_Visual">
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.39676 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="Wall_81_Collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.39676 0.15 2.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="world::Wall_82">
      <pose relative_to="world::__model__">1.25 5.26876 0 0 -0 3.14159</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name="Wall_82_Visual">
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="Wall_82_Collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="world::Wall_88_clone_clone_0_clone_1">
      <pose relative_to="world::__model__">3.18351 -0.266846 0.164975 0 0 -3.12845</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <inertial>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
        <mass>0</mass>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name="Wall_88_Visual">
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5991 0.15 2.77966</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="Wall_88_Collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5991 0.15 2.77966</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="world::Wall_88_clone_clone_1_clone">
      <pose relative_to="world::__model__">2.27024 3.40147 -0.083025 0 0 -1.57962</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <inertial>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
        <mass>0</mass>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name="Wall_88_Visual">
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.83827 0.15 2.45305</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="Wall_88_Collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.83827 0.15 2.45305</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="world::Wall_93">
      <pose relative_to="world::__model__">2.13924 -2.58302 0 0 0 -1.5708</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <inertial>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
        <mass>0</mass>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name="Wall_93_Visual">
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.04334 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="Wall_93_Collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.04334 0.15 2.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="world::Wall_96">
      <pose relative_to="world::__model__">4.99028 2.48493 0 0 -0 1.5708</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name="Wall_96_Visual_1">
        <pose>0.626741 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.246519 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Visual_2">
        <pose>2.194241 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.111519 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Visual_3">
        <pose>0.070981 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.135 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Visual_0">
        <pose>-2.12326 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.253481 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="Wall_96_Collision_2">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>2.194241 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.111519 0.15 2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name="Wall_96_Collision_0">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>-2.12326 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.253481 0.15 2.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name="Wall_96_Collision_1">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0.626741 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.246519 0.15 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name="Wall_96_Collision_3">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0.070981 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.135 0.15 0.8</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <visual name="Wall_96_Win_FrameTop">
        <pose>0.071 0 1.675 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.135 0.12 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Win_FrameBottom">
        <pose>0.071 0 0.525 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.135 0.12 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Win_FrameLeft">
        <pose>-1.471519 0 1.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.12 1.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Win_FrameRight">
        <pose>1.613481 0 1.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.12 1.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Win_Mullion">
        <pose>0.071 0 1.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.12 1.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Win_MidRailLeft">
        <pose>-0.70276 0 1.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.487519 0.1 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Win_MidRailRight">
        <pose>0.844741 0 1.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.487481 0.1 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Win_GlassUL">
        <pose>-0.70276 0 1.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.487519 0.04 0.525</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 0.95 0.4</ambient>
          <diffuse>0.6 0.8 0.95 0.4</diffuse>
          <specular>1 1 1 0.8</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0.6</transparency>
      </visual>
      <visual name="Wall_96_Win_GlassLL">
        <pose>-0.70276 0 0.825 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.487519 0.04 0.525</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 0.95 0.4</ambient>
          <diffuse>0.6 0.8 0.95 0.4</diffuse>
          <specular>1 1 1 0.8</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0.6</transparency>
      </visual>
      <visual name="Wall_96_Win_GlassUR">
        <pose>0.844741 0 1.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.487481 0.04 0.525</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 0.95 0.4</ambient>
          <diffuse>0.6 0.8 0.95 0.4</diffuse>
          <specular>1 1 1 0.8</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0.6</transparency>
      </visual>
      <visual name="Wall_96_Win_GlassLR">
        <pose>0.844741 0 0.825 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.487481 0.04 0.525</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 0.95 0.4</ambient>
          <diffuse>0.6 0.8 0.95 0.4</diffuse>
          <specular>1 1 1 0.8</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0.6</transparency>
      </visual>
    </link>
    <link name="world::Wall_96_clone">
      <pose relative_to="world::__model__">5.01671 -2.70631 0 0 -0 1.5708</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name="Wall_96_Visual_0">
        <pose>-1.99826 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.50348 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Visual_2">
        <pose>2.06924 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36152 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Visual_1">
        <pose>0.75174 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.99652 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_Visual_3">
        <pose>0.070981 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.635 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name="Wall_96_Collision_1">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0.75174 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.99652 0.15 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name="Wall_96_Collision_2">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>2.06924 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36152 0.15 2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name="Wall_96_Collision_3">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0.070981 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.635 0.15 0.8</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name="Wall_96_Collision_0">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>-1.99826 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.50348 0.15 2.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <visual name="Wall_96_clone_Win_FrameTop">
        <pose>0.071 0 1.675 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.635 0.12 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_clone_Win_FrameBottom">
        <pose>0.071 0 0.525 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.635 0.12 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_clone_Win_FrameLeft">
        <pose>-1.222 0 1.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.12 1.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_clone_Win_FrameRight">
        <pose>1.363 0 1.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.12 1.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_clone_Win_Mullion">
        <pose>0.071 0 1.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.12 1.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_clone_Win_GlassLeft">
        <pose>-0.578 0 1.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.238 0.04 1.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 0.95 0.4</ambient>
          <diffuse>0.6 0.8 0.95 0.4</diffuse>
          <specular>1 1 1 0.8</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0.6</transparency>
      </visual>
      <visual name="Wall_96_clone_Win_GlassRight">
        <pose>0.72 0 1.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.237 0.04 1.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 0.95 0.4</ambient>
          <diffuse>0.6 0.8 0.95 0.4</diffuse>
          <specular>1 1 1 0.8</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0.6</transparency>
      </visual>
      <visual name="Wall_96_clone_Win_HandleLeft">
        <pose>-0.278 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.16 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="Wall_96_clone_Win_HandleRight">
        <pose>0.42 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.16 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type="pixel" />
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
    <model name="world::bookshelf_1">
      <static>1</static>
      <link name="link">
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name="back">
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual1">
          <pose>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="left_side">
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual2">
          <pose>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="right_side">
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual3">
          <pose>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="bottom">
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual4">
          <pose>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="top">
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual5">
          <pose>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="low_shelf">
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual6">
          <pose>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="high_shelf">
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual7">
          <pose>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose relative_to="world::__model__">3.45192 5.20625 0 0 -0 0</pose>
    </model>
    <model name="world::first_2015_trash_can_0">
      <link name="link">
        <inertial>
          <pose>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose relative_to="world::__model__">-0.380788 4.89439 0 0 -0 0</pose>
    </model>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
    <link name="world::Wall_11">
      <collision name="Wall_11_Collision">
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_11_Visual">
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.539437 -5.407513 0.000000 0.000000 -0.000000 0.000000</pose>
    </link>
    <link name="world::Wall_10_Left">
      <collision name="world::Wall_10_Left_Collision">
        <geometry>
          <box>
            <size>4.875 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
      </collision>
      <visual name="world::Wall_10_Left_Visual">
        <geometry>
          <box>
            <size>4.875 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0.114451 2.829987 0.000000 0 0 -1.570800</pose>
    </link>
    <link name="world::Wall_10_Right">
      <collision name="world::Wall_10_Right_Collision">
        <geometry>
          <box>
            <size>4.875 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
      </collision>
      <visual name="world::Wall_10_Right_Visual">
        <geometry>
          <box>
            <size>4.875 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0.114429 -3.045013 0.000000 0 0 -1.570800</pose>
    </link>
  </model>
  <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
    <update_rate>10.0</update_rate>
  </plugin>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type="adiabatic" />
  <audio>
    <device>default</device>
  </audio>
  <wind />
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <model name="ugv_rover">
    <pose>0 0 0 0 -0 0</pose>
    <link name="base_footprint">
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
      </inertial>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="base_link">
      <pose relative_to="base_joint">0 0 0 0 -0 0</pose>
      <inertial>
        <mass>2.78375</mass>
        <inertia>
          <ixx>0.00651568</ixx>
          <ixy>-5.86655e-13</ixy>
          <ixz>3.77886e-05</ixz>
          <iyy>0.00933992</iyy>
          <iyz>-2.53117e-11</iyz>
          <izz>0.0121584</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name="base_link_visual">
        <pose relative_to="base_joint">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/base_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="base_link_collision">
        <pose relative_to="base_joint">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/base_link.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="base_imu_link">
      <pose relative_to="imu_joint">0 0 0 0 -0 0</pose>
      <sensor name="ugv_imu" type="imu">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.017</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.017</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.017</stddev>
              </noise>
            </z>
          </linear_acceleration>
          <angular_velocity />
          <linear_acceleration />
        </imu>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <remapping>~/out:=imu</remapping>
          </ros>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
      </inertial>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="left_up_wheel_link">
      <pose relative_to="left_up_wheel_link_joint">0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 1.5708 -0 0</pose>
        <mass>0.207086</mass>
        <inertia>
          <ixx>0.000116542</ixx>
          <ixy>-1.59309e-55</ixy>
          <ixz>-3.43238e-37</ixz>
          <iyy>0.000170742</iyy>
          <iyz>-3.61652e-37</iyz>
          <izz>0.000116542</izz>
        </inertia>
      </inertial>
      <visual name="left_up_wheel_link_visual">
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/left_up_wheel_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="left_up_wheel_link_collision">
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/left_up_wheel_link.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="left_down_wheel_link">
      <pose relative_to="left_down_wheel_link_joint">0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 1.5708 -0 0</pose>
        <mass>0.207086</mass>
        <inertia>
          <ixx>0.000116542</ixx>
          <ixy>-1.59309e-55</ixy>
          <ixz>-3.43238e-37</ixz>
          <iyy>0.000170742</iyy>
          <iyz>-3.61652e-37</iyz>
          <izz>0.000116542</izz>
        </inertia>
      </inertial>
      <visual name="left_down_wheel_link_visual">
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/left_down_wheel_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="left_down_wheel_link_collision">
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/left_down_wheel_link.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="right_up_wheel_link">
      <pose relative_to="right_up_wheel_link_joint">0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 1.5708 -0 0</pose>
        <mass>0.207086</mass>
        <inertia>
          <ixx>0.000116542</ixx>
          <ixy>-1.59309e-55</ixy>
          <ixz>-3.43238e-37</ixz>
          <iyy>0.000170742</iyy>
          <iyz>-3.61652e-37</iyz>
          <izz>0.000116542</izz>
        </inertia>
      </inertial>
      <visual name="right_up_wheel_link_visual">
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/right_up_wheel_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="right_up_wheel_link_collision">
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/right_up_wheel_link.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="right_down_wheel_link">
      <pose relative_to="right_down_wheel_link_joint">0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 1.5708 -0 0</pose>
        <mass>0.207086</mass>
        <inertia>
          <ixx>0.000116542</ixx>
          <ixy>-1.59309e-55</ixy>
          <ixz>-3.43238e-37</ixz>
          <iyy>0.000170742</iyy>
          <iyz>-3.61652e-37</iyz>
          <izz>0.000116542</izz>
        </inertia>
      </inertial>
      <visual name="right_down_wheel_link_visual">
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/right_down_wheel_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="right_down_wheel_link_collision">
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/right_down_wheel_link.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="3d_camera_link">
      <pose relative_to="3d_camera_link_joint">0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.043316</mass>
        <inertia>
          <ixx>3.27216e-05</ixx>
          <ixy>1.12259e-22</ixy>
          <ixz>-1.19114e-22</ixz>
          <iyy>3.87317e-06</iyy>
          <iyz>-2.37304e-22</iyz>
          <izz>3.09348e-05</izz>
        </inertia>
      </inertial>
      <visual name="3d_camera_link_visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/3d_camera_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="3d_camera_link_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/3d_camera_link.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <sensor name="camera" type="depth">
        <pose>0 0 0 0 -0 0</pose>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>30</update_rate>
        <camera name="intel_realsense_r200">
          <horizontal_fov>1.02974</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_driver" filename="libgazebo_ros_camera.so">
          <ros />
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="base_lidar_link">
      <pose relative_to="base_lidar_link_joint">0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.0418</mass>
        <inertia>
          <ixx>8.26853e-06</ixx>
          <ixy>-2.32283e-22</ixy>
          <ixz>-3.51417e-22</ixz>
          <iyy>8.26853e-06</iyy>
          <iyz>2.66754e-23</iyz>
          <izz>8.32525e-06</izz>
        </inertia>
      </inertial>
      <visual name="base_lidar_link_visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/base_lidar_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="base_lidar_link_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/base_lidar_link.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <sensor name="hls_lfcd_lds" type="ray">
        <always_on>1</always_on>
        <visualize>1</visualize>
        <pose>0 0 0.04 0 -0 0</pose>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>6.28</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.16</min>
            <max>3.5</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="ugv_laserscan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>base_lidar_link</frame_name>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="pt_base_link">
      <pose relative_to="pt_base_link_joint">0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.109518</mass>
        <inertia>
          <ixx>3.30168e-05</ixx>
          <ixy>-2.72459e-18</ixy>
          <ixz>-2.93138e-06</ixz>
          <iyy>5.1581e-05</iyy>
          <iyz>-6.32568e-18</iyz>
          <izz>4.86101e-05</izz>
        </inertia>
      </inertial>
      <visual name="pt_base_link_visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/pt_base_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="pt_base_link_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/pt_base_link.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="pt_link1">
      <pose relative_to="pt_base_link_to_pt_link1">0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <inertial>
        <pose>-0.003381 0 0.01761 0 -0 0</pose>
        <mass>0.00710917</mass>
        <inertia>
          <ixx>3.89716e-06</ixx>
          <ixy>-3.20607e-19</ixy>
          <ixz>2.32919e-07</ixz>
          <iyy>2.49807e-06</iyy>
          <iyz>-2.8765e-19</iyz>
          <izz>2.60403e-06</izz>
        </inertia>
      </inertial>
      <visual name="pt_link1_visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/pt_link1.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="pt_link1_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/pt_link1.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="pt_link2">
      <pose relative_to="pt_link1_to_pt_link2">0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <inertial>
        <pose>0.023763 0.01126 0.02 0 -0 0</pose>
        <mass>0.103286</mass>
        <inertia>
          <ixx>3.20126e-05</ixx>
          <ixy>1.18182e-06</ixy>
          <ixz>8.05374e-13</ixz>
          <iyy>4.3875e-05</iyy>
          <iyz>-2.49463e-13</iyz>
          <izz>5.67494e-05</izz>
        </inertia>
      </inertial>
      <visual name="pt_link2_visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/pt_link2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="pt_link2_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/pt_link2.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name="pt_camera_link">
      <pose relative_to="pt_link2_to_pt_camera_link">0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.00623652</mass>
        <inertia>
          <ixx>5.11296e-07</ixx>
          <ixy>3.46495e-22</ixy>
          <ixz>-4.00917e-08</ixz>
          <iyy>3.99078e-07</iyy>
          <iyz>1.31404e-22</iyz>
          <izz>4.02519e-07</izz>
        </inertia>
      </inertial>
      <visual name="pt_camera_link_visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/pt_camera_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="pt_camera_link_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ugv_description/meshes/ugv_rover/pt_camera_link.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <sensor name="pt_camera" type="camera">
        <pose>0 0 0 0 -0 0</pose>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>30</update_rate>
        <camera name="intel_realsense_r200">
          <horizontal_fov>1.3963</horizontal_fov>
          <image>
            <width>640</width>
            <height>356</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="pt_camera_driver" filename="libgazebo_ros_camera.so">
          <ros />
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <joint name="base_joint" type="fixed">
      <pose relative_to="base_footprint">0.00046 0 0.08 0 -0 0</pose>
      <parent>base_footprint</parent>
      <child>base_link</child>
    </joint>
    <joint name="imu_joint" type="fixed">
      <parent>base_footprint</parent>
      <child>base_imu_link</child>
      <pose relative_to="base_footprint">0.00046 0 0.08 0 -0 0</pose>
    </joint>
    <joint name="left_up_wheel_link_joint" type="revolute">
      <pose relative_to="base_footprint">0.08596 0.08726 0.038788 1.5708 -0 0</pose>
      <parent>base_footprint</parent>
      <child>left_up_wheel_link</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <joint name="left_down_wheel_link_joint" type="revolute">
      <pose relative_to="base_footprint">-0.08504 0.08726 0.038788 1.5708 -0 0</pose>
      <parent>base_footprint</parent>
      <child>left_down_wheel_link</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <joint name="right_up_wheel_link_joint" type="revolute">
      <pose relative_to="base_footprint">0.08596 -0.08726 0.038788 1.5708 -0 0</pose>
      <parent>base_footprint</parent>
      <child>right_up_wheel_link</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <joint name="right_down_wheel_link_joint" type="revolute">
      <pose relative_to="base_footprint">-0.08504 -0.08726 0.038788 1.5708 -0 0</pose>
      <parent>base_footprint</parent>
      <child>right_down_wheel_link</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <joint name="3d_camera_link_joint" type="fixed">
      <pose relative_to="base_footprint">0.06577 0 0.101953 0 -0 0</pose>
      <parent>base_footprint</parent>
      <child>3d_camera_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
    </joint>
    <joint name="base_lidar_link_joint" type="fixed">
      <pose relative_to="base_footprint">0.040275 0 0.12 0 -0 0</pose>
      <parent>base_footprint</parent>
      <child>base_lidar_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
    </joint>
    <joint name="pt_base_link_joint" type="fixed">
      <pose relative_to="base_footprint">-0.018432 0 0.12 0 -0 0</pose>
      <parent>base_footprint</parent>
      <child>pt_base_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
    </joint>
    <link name="overhead_camera_link">
      <pose relative_to="pt_camera_to_overhead_camera_joint">0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <visual name="overhead_camera_link_visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.025 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="overhead_camera_link_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.025 0.02</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <sensor name="overhead_camera" type="camera">
        <pose>0 0 0 0 -0 0</pose>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>30</update_rate>
        <camera name="overhead_camera">
          <horizontal_fov>0.9425</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="overhead_camera_driver" filename="libgazebo_ros_camera.so">
          <ros>
            <remapping>image_raw:=/image_thermal</remapping>
            <remapping>camera_info:=/image_thermal/camera_info</remapping>
          </ros>
          <camera_name>overhead_camera</camera_name>
          <frame_name>overhead_camera_link</frame_name>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <joint name="pt_base_link_to_pt_link1" type="revolute">
      <pose relative_to="base_footprint">-0.008281 0 0.168 0 -0 0</pose>
      <parent>pt_base_link</parent>
      <child>pt_link1</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-3.14159</lower>
          <upper>3.14159</upper>
          <effort>10</effort>
          <velocity>2</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <friction>5</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <joint name="pt_link1_to_pt_link2" type="revolute">
      <pose relative_to="pt_link1">0 0.02 0.043003 1.5708 -0 0</pose>
      <parent>pt_link1</parent>
      <child>pt_link2</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.5236</lower>
          <upper>1.5708</upper>
          <effort>10</effort>
          <velocity>2</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <friction>5</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <joint name="pt_link2_to_pt_camera_link" type="fixed">
      <pose relative_to="pt_link2">0.047686 -0.000569 0.02 -1.5708 0 0</pose>
      <parent>pt_link2</parent>
      <child>pt_camera_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
    </joint>
    <joint name="pt_camera_to_overhead_camera_joint" type="fixed">
      <pose relative_to="pt_camera_link">0 0 0.035 0 -0 0</pose>
      <parent>pt_camera_link</parent>
      <child>overhead_camera_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
    </joint>
    <static>0</static>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <updateRate>20</updateRate>
      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>left_up_wheel_link_joint</left_joint>
      <right_joint>right_up_wheel_link_joint</right_joint>
      <left_joint>left_down_wheel_link_joint</left_joint>
      <right_joint>right_down_wheel_link_joint</right_joint>
      <wheel_separation>0.175</wheel_separation>
      <wheel_separation>0.175</wheel_separation>
      <wheel_diameter>0.05</wheel_diameter>
      <wheel_diameter>0.05</wheel_diameter>
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <publish_odom>1</publish_odom>
      <publish_odom_tf>1</publish_odom_tf>
      <publish_wheel_tf>0</publish_wheel_tf>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
    <plugin name="pt_joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
      <ros>
        <remapping>set_joint_trajectory:=pt_joint_trajectory</remapping>
      </ros>
      <update_rate>10</update_rate>
    </plugin>
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>joint_states:=joint_states</remapping>
      </ros>
      <update_rate>2</update_rate>
      <joint_name>left_up_wheel_link_joint</joint_name>
      <joint_name>right_up_wheel_link_joint</joint_name>
      <joint_name>left_down_wheel_link_joint</joint_name>
      <joint_name>right_down_wheel_link_joint</joint_name>
      <joint_name>pt_base_link_to_pt_link1</joint_name>
      <joint_name>pt_link1_to_pt_link2</joint_name>
    </plugin>
  </model>
  <model name="world::first_2015_trash_can_0_clone">
    <link name="link">
      <inertial>
        <pose>0 0 0.3683 0 -0 0</pose>
        <mass>4.83076</mass>
        <inertia>
          <ixx>0.281534</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.281534</iyy>
          <iyz>0</iyz>
          <izz>0.126223</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <torsional>
              <ode />
            </torsional>
            <ode />
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose relative_to="world::__model__">0.518705 4.22329 0 0 -0 0</pose>
  </model>
</sdf>